<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Details"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/txtNamePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Player name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:textSize="31sp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/totalStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="69sp"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/totalLvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="40sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnSubLvl"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_rmv_24dp"
                            app:backgroundTint="@color/red_100" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnAddLvl"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_add_24dp"
                            app:backgroundTint="@color/blue_100" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modifier"
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/totalMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="40sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnSubMod"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_rmv_24dp"
                            app:backgroundTint="@color/red_100" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnAddMod"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_add_24dp"
                            app:backgroundTint="@color/blue_100" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gearDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gear"
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/totalGear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="40sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnSubGear"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_rmv_24dp"
                            app:backgroundTint="@color/red_100" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnAddGear"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_add_24dp"
                            app:backgroundTint="@color/blue_100" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSavePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/primary_500"
        app:srcCompat="@drawable/ic_done_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>